# Get your API Key from https://www.dashboard.alchemy.com
# Make sure to associate it with an Embedded Accounts Config at https://www.dashboard.alchemy.com/accounts
NEXT_PUBLIC_ALCHEMY_API_KEY=
# Get your Policy ID from https://www.dashboard.alchemy.com/gas-manager
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=

NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_PRIVATE_KEY=
